# 🚨 Attention, le code présent dans ce fichier contient volontairement de nombreuses imperfections :
# 🚨 erreurs de conception, mauvaises pratiques de développement logiciel, failles de sécurité et de performance.
# 🚨 Ce code servira de support à un exercice de refactoring.
DB_HOST=db

JWT_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAA