# 🚨 Attention, le code présent dans ce fichier contient volontairement de nombreuses imperfections :
# 🚨 erreurs de conception, mauvaises pratiques de développement logiciel, failles de sécurité et de performance.
# 🚨 Ce code servira de support à un exercice de refactoring.
DB_HOST=rps.db
DB_USER=rps
DB_PASSWORD=azerty
DB_NAME=rps
PORT=3000
JWT_KEY=MIIEvgIBADANBgkqhkiG9w0BAQEFAA